 === ATTRIBITES TERM ===
------------------------------------------------------------------------------------------------------------------------
 Variable       | Attr. Name (DB)  | Data Attr.              | Able to change   | Description
------------------------------------------------------------------------------------------------------------------------

                                       === Tab Term ===
програмно        | term_id         | data-term-id            | no  | tern ID    |   терм ID
програмно        | term_slug       | data-term_slug          | no  | about      |   слаг терма
програмно        | term_name_orig  | data-term-name-orig     | no  | About      |   оригинальное имя терма
$term_background | term_background | data-term-background    | yes | #333333    |   цвет фона терма
$term_color      | term_color      | data-term-color         | yes | #000000    |   цвет терма
$term_class      | term_class      | data-term-class         | yes | my-class   |   класс терма (custom)
$term_default    | term_default    | data-term-default       | yes | true/false |   терм по умолчанию
$term_visible    | term_visible    | data-term-visible       | yes | true/false |   терм видим/невидим
$term_name       | term_name       | data-term-name          | yes | About      |   терм имя
$term_checked    | term_checked    | data-term-checked       | no  | true/false |   терм включен/выключен
$term_status     | term_status     | data-term-status        | no  | changed/"" |   терм изменен/не изменен (class)

                                       === Tab Icon ===
$icon_class      | icon_class      | data-term-icon-class    | yes | fas-cars   |   иконка для терма (class by awesome)
$icon_alignment  | icon_alignment  | data-term-icon-alignment| yes | left/right |   выравнивание иконки
$icon_color      | icon_color      | data-term-icon-color    | yes | #cccccc    |   цвет иконки
$icon_url        | icon_url        | data-term-icon-url      | no  | http://    |   URL загруженной иконки

---
Вссего 14 атрибутов.

Список атрибутов которые по умолчанию устанавливаютья.
data-term-id = 105
data-term_slug = 'term_slug'
data-term-name-orig = 'Term Name'
data-term-name = 'Term Name';
$term_default = 'false';
$term_visible = 'true';
$term_checked = 'false';












